[00:08.14] 반짝이는 별빛들
[00:12.39] 깜빡이는 불 켜진 건물
[00:16.40] 우린 빛나고 있네
[00:20.53] 각자의 방 각자의 별에서
[00:27.03] 
[00:25.30] 어떤 빛은 야망
[00:27.66] 어떤 빛은 방황
[00:29.79] 사람들의 불빛들
[00:31.87] 모두 소중한 하나
[00:36.37] 
[00:33.69] 어두운 밤 (외로워 마)
[00:35.74] 별처럼 다 (우린 빛나)
[00:37.80] 사라지지 마 큰 존재니까
[00:40.31] Let us shine
[00:46.31] 
[00:42.89] 어쩜 이 밤의 표정이
[00:44.91] 이토록 또 아름다운 건 oh
[00:51.22] 저 별들도 불빛도 아닌
[00:53.40] 우리 때문일 거야
[00:57.90] 
[00:57.73] You got me
[00:59.95] 난 너를 보며 꿈을 꿔
[01:02.10] I got you
[01:04.02] 칠흑 같던 밤들 속
[01:09.02] 
[01:05.92] 서로가 본 서로의 빛
[01:08.05] 같은 말을 하고 있었던 거야 우린
[01:17.05] 
[01:12.02] 가장 깊은 밤에 더 빛나는 별빛
[01:15.56] (Oh oh oh oh oh oh oh oh oh)
[01:20.60] 가장 깊은 밤에 더 빛나는 별빛
[01:23.89] (Oh oh oh oh oh oh oh oh oh)
[01:28.85] 밤이 깊을수록 더 빛나는 별빛
[01:36.85] 
[01:32.78] 한 사람에 하나의 역사
[01:35.09] 한 사람에 하나의 별
[01:37.05] 70억 개의 빛으로 빛나는
[01:39.24] 70억 가지의 world
[01:45.74] 
[01:41.24] 70억 가지의 삶 도시의 야경은
[01:43.44] 어쩌면 또 다른 도시의 밤
[01:45.64] 각자만의 꿈 let us shine
[01:47.58] 넌 누구보다 밝게 빛나, one
[01:56.08] 
[01:51.44] 어쩜 이 밤의 표정이
[01:53.11] 이토록 또 아름다운 건 oh
[01:59.57] 저 어둠도 달빛도 아닌
[02:01.62] 우리 때문일 거야
[02:06.12] 
[02:06.12] You got me
[02:08.24] 난 너를 보며 꿈을 꿔
[02:10.36] I got you
[02:12.27] 칠흑 같던 밤들 속
[02:17.27] 
[02:14.19] 서로가 본 서로의 빛
[02:16.28] 같은 말을 하고 있었던 거야 우린
[02:25.28] 
[02:20.22] 가장 깊은 밤에 더 빛나는 별빛
[02:23.72] (Oh oh oh oh oh oh oh oh oh)
[02:28.88] 가장 깊은 밤에 더 빛나는 별빛
[02:32.19] (Oh oh oh oh oh oh oh oh oh)
[02:37.10] 밤이 깊을수록 더 빛나는 별빛
[02:45.10] 
[02:40.40] 도시의 불, 이 도시의 별
[02:44.36] 어릴 적 올려본 밤하늘을 난 떠올려
[02:48.23] 사람이란 불, 사람이란 별로
[02:52.86] 가득한 바로 이 곳에서 we shinin'
[03:04.36] 
[02:56.02] You got me
[02:57.85] 난 너를 보며 숨을 쉬어
[03:00.05] I got you
[03:01.98] 칠흑 같던 밤들 속에
[03:07.48] 
[03:04.17] Shine, dream, smile
[03:07.06] Oh let us light up the night
[03:09.27] 우린 우리대로 빛나
[03:14.27] 
[03:12.26] Shine, dream, smile
[03:15.22] Oh let us light up the night
[03:17.51] 우리 그 자체로 빛나 tonight
[03:27.01] 
[03:21.05] Na na na na na na
[03:23.24] Na na na na na na na
[03:25.48] Na na na na na na
[03:27.15] Na na na na na na na na
[03:38.65] 
[03:29.49] Na na na na na na
[03:31.42] Na na na na na na na
[03:33.58] Na na na na na na
[03:35.33] Na na na na na na na na