[00:08.09] 반짝이는 별빛들
[00:12.39] 깜빡이는 불 켜진 건물
[00:16.35] 우린 빛나고 있네
[00:20.44] 각자의 방 각자의 별에서
[00:26.94] 
[00:24.94] 어떤 빛은 야망
[00:27.44] 어떤 빛은 방황
[00:29.64] 사람들의 불빛들
[00:31.58] 모두 소중한 하나
[00:36.08] 
[00:33.64] 어두운 밤 (외로워 마)
[00:35.61] 별처럼 다 (우린 빛나)
[00:37.67] 사라지지 마 큰 존재니까
[00:40.13] Let us shine
[00:46.13] 
[00:42.82] 어쩜 이 밤의 표정이
[00:44.84] 이토록 또 아름다운 건 oh
[00:51.66] 저 별들도 불빛도 아닌
[00:53.47] 우리 때문일 거야
[00:57.97] 
[00:57.79] You got me
[00:59.58] 난 너를 보며 꿈을 꿔
[01:01.92] I got you
[01:03.72] 칠흑 같던 밤들 속
[01:08.72] 
[01:05.78] 서로가 본 서로의 빛
[01:07.88] 같은 말을 하고 있었던 거야 우린
[01:16.88] 
[01:11.90] 가장 깊은 밤에 더 빛나는 별빛
[01:15.50] (Oh oh oh oh oh oh oh oh oh)
[01:20.26] 가장 깊은 밤에 더 빛나는 별빛
[01:23.53] (Oh oh oh oh oh oh oh oh oh)
[01:28.96] 밤이 깊을수록 더 빛나는 별빛
[01:36.96] 
[01:32.72] 한 사람에 하나의 역사
[01:35.05] 한 사람에 하나의 별
[01:36.85] 70억 개의 빛으로 빛나는
[01:39.08] 70억 가지의 world
[01:45.58] 
[01:41.07] 70억 가지의 삶 도시의 야경은
[01:43.16] 어쩌면 또 다른 도시의 밤
[01:45.37] 각자만의 꿈 let us shine
[01:47.46] 넌 누구보다 밝게 빛나, one
[01:55.96] 
[01:51.52] 어쩜 이 밤의 표정이
[01:52.91] 이토록 또 아름다운 건 oh
[01:59.75] 저 어둠도 달빛도 아닌
[02:01.54] 우리 때문일 거야
[02:06.04] 
[02:05.88] You got me
[02:07.95] 난 너를 보며 꿈을 꿔
[02:10.19] I got you
[02:11.82] 칠흑 같던 밤들 속
[02:16.82] 
[02:14.08] 서로가 본 서로의 빛
[02:16.03] 같은 말을 하고 있었던 거야 우린
[02:25.03] 
[02:20.08] 가장 깊은 밤에 더 빛나는 별빛
[02:23.55] (Oh oh oh oh oh oh oh oh oh)
[02:28.44] 가장 깊은 밤에 더 빛나는 별빛
[02:31.87] (Oh oh oh oh oh oh oh oh oh)
[02:36.97] 밤이 깊을수록 더 빛나는 별빛
[02:44.97] 
[02:40.15] 도시의 불, 이 도시의 별
[02:43.96] 어릴 적 올려본 밤하늘을 난 떠올려
[02:48.06] 사람이란 불, 사람이란 별로
[02:52.35] 가득한 바로 이 곳에서 we shinin'
[03:03.85] 
[02:55.96] You got me
[02:57.62] 난 너를 보며 숨을 쉬어
[02:59.79] I got you
[03:01.63] 칠흑 같던 밤들 속에
[03:07.13] 
[03:03.85] Shine, dream, smile
[03:06.74] Oh let us light up the night
[03:09.18] 우린 우리대로 빛나
[03:14.18] 
[03:12.23] Shine, dream, smile
[03:15.02] Oh let us light up the night
[03:17.34] 우리 그 자체로 빛나 tonight
[03:26.84] 
[03:20.50] Na na na na na na
[03:23.08] Na na na na na na na
[03:25.27] Na na na na na na
[03:27.02] Na na na na na na na na
[03:38.52] 
[03:29.53] Na na na na na na
[03:31.52] Na na na na na na na
[03:33.61] Na na na na na na
[03:35.29] Na na na na na na na na