[00:08.19] 반짝이는 별빛들
[00:12.32] 깜빡이는 불 켜진 건물
[00:16.34] 우린 빛나고 있네
[00:20.58] 각자의 방 각자의 별에서
[00:27.08] 
[00:25.35] 어떤 빛은 야망
[00:27.64] 어떤 빛은 방황
[00:29.70] 사람들의 불빛들
[00:31.89] 모두 소중한 하나
[00:36.39] 
[00:33.62] 어두운 밤 (외로워 마)
[00:35.78] 별처럼 다 (우린 빛나)
[00:37.75] 사라지지 마 큰 존재니까
[00:40.32] Let us shine
[00:46.32] 
[00:42.81] 어쩜 이 밤의 표정이
[00:44.92] 이토록 또 아름다운 건 oh
[00:51.29] 저 별들도 불빛도 아닌
[00:53.47] 우리 때문일 거야
[00:57.97] 
[00:57.75] You got me
[00:59.94] 난 너를 보며 꿈을 꿔
[01:02.11] I got you
[01:04.06] 칠흑 같던 밤들 속
[01:09.06] 
[01:05.90] 서로가 본 서로의 빛
[01:08.08] 같은 말을 하고 있었던 거야 우린
[01:17.08] 
[01:12.06] 가장 깊은 밤에 더 빛나는 별빛
[01:15.58] (Oh oh oh oh oh oh oh oh oh)
[01:20.54] 가장 깊은 밤에 더 빛나는 별빛
[01:23.88] (Oh oh oh oh oh oh oh oh oh)
[01:28.82] 밤이 깊을수록 더 빛나는 별빛
[01:36.82] 
[01:32.75] 한 사람에 하나의 역사
[01:35.06] 한 사람에 하나의 별
[01:37.01] 70억 개의 빛으로 빛나는
[01:39.25] 70억 가지의 world
[01:45.75] 
[01:41.25] 70억 가지의 삶 도시의 야경은
[01:43.43] 어쩌면 또 다른 도시의 밤
[01:45.68] 각자만의 꿈 let us shine
[01:47.54] 넌 누구보다 밝게 빛나, one
[01:56.04] 
[01:51.49] 어쩜 이 밤의 표정이
[01:53.12] 이토록 또 아름다운 건 oh
[01:59.54] 저 어둠도 달빛도 아닌
[02:01.68] 우리 때문일 거야
[02:06.18] 
[02:06.15] You got me
[02:08.23] 난 너를 보며 꿈을 꿔
[02:10.33] I got you
[02:12.28] 칠흑 같던 밤들 속
[02:17.28] 
[02:14.15] 서로가 본 서로의 빛
[02:16.25] 같은 말을 하고 있었던 거야 우린
[02:25.25] 
[02:20.27] 가장 깊은 밤에 더 빛나는 별빛
[02:23.62] (Oh oh oh oh oh oh oh oh oh)
[02:28.91] 가장 깊은 밤에 더 빛나는 별빛
[02:32.11] (Oh oh oh oh oh oh oh oh oh)
[02:37.15] 밤이 깊을수록 더 빛나는 별빛
[02:45.15] 
[02:40.56] 도시의 불, 이 도시의 별
[02:44.32] 어릴 적 올려본 밤하늘을 난 떠올려
[02:48.22] 사람이란 불, 사람이란 별로
[02:52.83] 가득한 바로 이 곳에서 we shinin'
[03:04.33] 
[02:56.01] You got me
[02:57.87] 난 너를 보며 숨을 쉬어
[03:00.02] I got you
[03:01.93] 칠흑 같던 밤들 속에
[03:07.43] 
[03:04.13] Shine, dream, smile
[03:07.08] Oh let us light up the night
[03:09.25] 우린 우리대로 빛나
[03:14.25] 
[03:12.29] Shine, dream, smile
[03:15.24] Oh let us light up the night
[03:17.59] 우리 그 자체로 빛나 tonight
[03:27.09] 
[03:21.07] Na na na na na na
[03:23.28] Na na na na na na na
[03:25.48] Na na na na na na
[03:27.10] Na na na na na na na na
[03:38.60] 
[03:29.43] Na na na na na na
[03:31.47] Na na na na na na na
[03:33.56] Na na na na na na
[03:35.36] Na na na na na na na na