[00:02.58] Και να, τι θέλω τώρα να σας πω
[00:06.68] Μες στις Ινδίες, μέσα στην πόλη της Καλκούτας
[00:11.21] Φράξαν το δρόμο σ' έναν άνθρωπο
[00:14.57] Αλυσοδέσαν έναν άνθρωπο 'κει που εβάδιζε
[00:19.40] Να το λοιπόν γιατί δεν καταδέχουμαι
[00:23.55] Να υψώσω το κεφάλι στ' αστροφώτιστα διαστήματα
[00:28.64] Θα πείτε, τ' άστρα είναι μακριά
[00:32.45] Κι η γη μας τόση δα μικρή
[00:44.95] 
[00:35.37] Ε, το λοιπόν, ό,τι και να είναι τ' άστρα
[00:40.17] Εγώ τη γλώσσα μου τους βγάζω
[00:43.04] Για μένα, το λοιπόν, το πιο εκπληκτικό
[00:46.87] Πιο επιβλητικό, πιο μυστηριακό και πιο μεγάλο
[01:09.37] 
[00:52.17] Είναι ένας άνθρωπος που τον μποδίζουν να βαδίζει
[00:56.98] Είναι ένας άνθρωπος που τον αλυσοδένουνε
[01:01.33] Είναι ένας άνθρωπος που τον μποδίζουν να βαδίζει
[01:06.24] Είναι ένας άνθρωπος που τον αλυσοδένουνε
[01:10.58] Είναι ένας άνθρωπος που τον μποδίζουν να βαδίζει
[01:15.36] Είναι ένας άνθρωπος που τον αλυσοδένουνε
[01:35.36] 
[01:19.72] Είναι ένας άνθρωπος που τον μποδίζουν να βαδίζει
[01:24.67] Είναι ένας άνθρωπος που τον αλυσοδένουνε
[01:29.22] Είναι ένας άνθρωπος που τον μποδίζουν να βαδίζει
[01:33.86] Είναι ένας άνθρωπος που τον αλυσοδένουνε
[01:38.40] Είναι ένας άνθρωπος που τον μποδίζουν να βαδίζει
[01:43.27] Είναι ένας άνθρωπος που τον αλυσοδένουνε